<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Відомості про розробника</title>
	</head>
	<body bgcolor="#FFA500">
		<hr size="5" color="#FF4500"></hr>
		<h1 align="center">Відомості про розробника (про студента)</h1> 
		<p align="center">
			<big><big>
				ПІБ - Москальов Олег Валентинович, народився 1 квітня 2003 року, у віці 6 років пішов до школи, у віці 17 років закінчив її. 
				Склав Зовнішнє незалежне оцінювання та пішов до <em>Вищого Навчального Закладу у місто Харків до
				Харківського Національного Університету Будівництва та Арїітектури. </em>
				У віці 17 років на літніх канікулах пішов працювати на роботу від знуди (скуки). У даний проміжок часу все ще навчаюсь у Харківському
				Національному Університеті Будівництва та Архітектури, перебуваю (проживаю) в гуртожитку, раз у дві неділі повертаюсь додому. Життя людини – велика цінність. 
				Про нього важко розмірковувати, адже саме поняття життя не є чітко визначеним. Над цим питанням трудяться тисячоліттями багато філософів і мислителів. 
				Однак найближче до розгадки цієї таємниці наближаються митці, художники, поети.
				Саме мистецтво дає безсмертя. Створюючи культурну цінність, людина залишається у віках. Не тільки її ім’я, а й ідеї, почуття та світогляд.
				Є навіть думка, що у поезії більше філософії, ніж у самій філософії.В людині закладений цілий Всесвіт. Адже вона є найрозумнішою істотою у Всесвіті, 
				і саме те як вона його бачить і являється повною мірою реальності.
				Життя людини дає майже необмежену кількість можливостей. Кожен сам вибирає свій шлях, сам вибирає свої цінності та ідеї. 
				Ми народжуємось вільними та чистими від стереотипів, нав’язувань ідей. Ми справді можемо стати, тим ким ми хочемо себе бачити.
				Разом з тим життя дуже коротке. Це добре розуміють ті хто вже стоїть перед смертю. Але в молодості ніколи роздумувати про таке, а варто було б.
				Адже життя – це важка особиста відповідальність в першу чергу перед собою.Кожен день людина робить вибір, який впливає на все її подальше життя. 
				Це треба глибоко усвідомити, щоб на старості не жалкувати про помилки молодості. Муки совісті нестерпні.
				І хоч життя справді неоціненна річ, все ж є речі заради яких варто пожертвувати життя. В історії ми знаємо багато таких випадків. В ім’я свободи, заради порятунку
				багатьох інших безліч героїв без роздумів віддавали найцінніше що у них було.
				Така жертовність – це краща риса людини, яка тільки може бути. Смерть заради вищих ідеалів – те що відрізняє людину від тварини, те що вивищує її.
				Жити потрібно так, щоб вкінці життя ти ні про що не жалкував. Щоб перед лицем смерті ти міг впевнено сказати: “Якщо у мене було б ще одне життя, 
				я б прожив його так само”. Мислителі кажуть, що правильно жити важче ніж помирати. Я погоджусь з цим твердженням, адже навіть у наш бурхливий час
				дуже легко загубитись, втратити орієнтири. Досвіду ще немає, адже життя тільки почалось. Потрібно старатись вчитись не на своїх помилках, а на чужих.
				Студентом бути здорово. Багато коледжів та університетів пропонують великі можливості для навчання і соціального життя. 
				Деякі студенти навіть обирають навчання за кордоном. Існує кілька причин, за якими студентське життя є цікавою.
				Насамперед, студенти вчать те, що їм знадобиться для майбутньої професії. Ще краще, якщо студенту подобається напрямок, який він обрав. По-друге, бути студентом
				не значить, працювати і вчитися. У них залишається багато вільного часу для своїх захоплень і улюблених занять. По-третє, соціальна життя студентів дуже цікава.
				Коли студенти вирішують вчитися в іноземних коледжах, це теж досить цікаво. Вони вдається познайомитися з багатьма новими людьми з інших країн.
				Вони можуть практикувати і покращувати свої мовні навички. За навчання… в коледжі студенти зазвичай мають платити додаткову плату.
				Життя в коледжі дивовижна у багатьох відношеннях. Перш за все, там багато цікавих лекцій та тренінгів. По-друге, студентам можуть знаходити там всілякі розваги.
				Наприклад, ті, хто люблять спорт, вступають у місцеві спортивні команди. Для багатьох людей студентські роки найкращі в житті. Майже у всіх є хороші спогади
				про студентське життя. Бути студентом тим більше цікаво, якщо ви живете в гуртожитку. Після занять вони можуть грати на гітарі і співати пісні.
				Ті, хто люблять танцювати, ходять на місцеві дискотеки. Інші збираються разом, щоб просто поговорити і обговорити теми, які вони вивчили.
				Студентське життя ніколи не буває нудною. Вона завжди волнительна і сповнена цікавих пригод.
			</big></big>
		</p>
		<hr size="5" color="#FF4500"></hr>	
	</body>
</html>